*{
  margin-top: 1%; 
  padding: 0;
}

 
 
/* ------------------------------------------------------------- */

.topnav-right {
   
  width:350px;
  font-weight: bold;
  font-size: 25px;
}


.topnav {
  margin-top: 15px;
  background-color: #f0f0f000;
  display:flex;
  justify-content: space-between;
 color: white;
  font-size: 20px;
} 

.topnav a {
 
 color: white;
 text-decoration: none;
  
} 
.rounded .rounded{
  border-radius: 3rem!important;
  padding: 15px 20px;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



/************************************************************************/

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

/******************************************************************************************/
/*for full screen landing page*/
html,body{margin: 0;padding: 0; width: 100%; height: 100%;}
 
.wrapper{
 
    width: 100%;
    height: 100%;
    background: url(headerBackground.jpg);
    background-position: center;
    background-size: cover;
   
}
.wrapper .inner{
        position: relative;
        /* margin: 32vh; */
        vertical-align: middle;
        widows: 100%;
        max-width: none;
}
.content{
    text-align: center;
    max-width: 7000px;
    margin: 0 auto;
    margin-top: 40vh;
}

.content h2{
  color: white;
}

.content p{color: aliceblue;font-size: 16px; font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif"; margin: 20px 0; font-size: 20px;}
 
.thumbnail{border: none;}
 

 .icons{
  height: 30px;
  background-color: lightseagreen;
  width: 30px;
  padding: 5px;
  border: 2px solid white;
  border-radius: 50%;
  margin: -17px;
  /* line-height: 10px; */
  margin-left: -31px;
  margin-bottom: -105px;
  
 }


 
 
@media only screen and (max-width: 767px) {
    .my-carousel{position: relative;
            top:0px;
                  
}
     
  
    .thumbnail
    {
      text-align: center;
      border-radius: 60%;
    }
     
}
.mypics{

  border-radius: 50%;
}
 
.my-carousel {top:-70px}



/********************* Gallery ******************** */






body{
  text-align: center;
  margin: 0;
  padding: 0;
}

.container{
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.first{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap:7px;
}
.second{
display: grid;
grid-template-columns: 1fr 2fr;
padding: 7px;
grid-gap:7px;
}
.third{
display: grid;
grid-template-columns: 2fr 1fr;
grid-gap:-7px;
}
.first > div{
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
font-size: 30px;
}
.second > div{
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
font-size: 30px;
}

.third > div{
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
font-size: 30px;
}

.text1, .text2, .text3, .text4, .text5, .text6, .text7 {
position: relative;
text-align: center;
color: white;
}
.text1 {
  position: relative;
  text-align: center;
  color: black;
  }

.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}


@media screen and (max-width: 700px){
  body{
      margin: 0;
      padding: 0;
  }
  .container{
      display: grid;
      grid-template-columns: 1fr;
  }
  .first{
      display: initial;
      grid-template-columns: none;
      margin: 0 auto;
  }
  .second{
      display: initial;
      grid-template-columns: none;
      margin: 0 auto;
  }
  .third{
      display: initial;
      grid-template-columns: none;
      margin: 0 auto;
  }
  img{
      margin: 0 auto;
      width: 300px;
  }
}

@media screen and (max-width: 500px){

}

@media screen and (max-width: 250px){

}







/*********************footer******************** */

.site-footer
{
  background-color:#fff;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:red;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#000;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

@media (min-width: 1200px){
.container {
    max-width: 0;
}
}